 1040  make
 1041  vi Makefile 
 1042  make clean
 1043  ls
 1044  cd ..
 1045  ls
 1046  cd ..
 1047  ls
 1048  cd opencl_test/
 1049  ls
 1050  cd examples/
 1051  ls
 1052  cd add_numbers/
 1053  ls
 1054  make
 1055  vi add_numbers.c
 1056  make clean
 1057  make
 1058  ls
 1059  ./add_numbers 
 1060  vi add_numbers.c
 1061  make
 1062  make clean
 1063  make
 1064  exit
 1065  gcc --vresion
 1066  gcc --version
 1067  ls
 1068  cd tmp
 1069  ls
 1070  make
 1071  vi Makefile 
 1072  make
 1073  proc
 1074  cores
 1075  clear
 1076  nproc
 1077  ls
 1078  mkdir FGS
 1079  cd FGS/
 1080  git init
 1081  git remote add http://github.com/FragGeneScan
 1082  git remote add origin http://github.com/FragGeneScan
 1083  git pull origin master
 1084  git remote rm origin
 1085  git remote add origin http://github.com/dongjaek/FragGeneScan
 1086  git pull origin master
 1087  cd ..
 1088  clear
 1089  ls
 1090  file hmm_lib.su
 1091  vi hmm_lib.su
 1092  more *.su
 1093  cd ~/tmp2
 1094  make
 1095  vi Makefile 
 1096  clear
 1097  make
 1098  more *.su
 1099  exit
 1100  clear
 1101  ls
 1102  rm -rf tmp2
 1103  cd tmp2
 1104  ls
 1105  vi Makefile 
 1106  clear
 1107  make
 1108  ls
 1109  more *.su
 1110  exit
 1111  ls
 1112  cd tmp2
 1113  ls
 1114  more *.su
 1115  exit
 1116  clear
 1117  ls
 1118  clear
 1119  ls
 1120  cd opencl_test/
 1121  ls
 1122  cd examples/
 1123  ls
 1124  cd add_numbers/
 1125  ls
 1126  ./add_numbers 
 1127  ls
 1128  vi add_numbers.c
 1129  l
 1130  vi add_numbers.cl 
 1131  ls -ltr  /usr/lib/
 1132  exit
 1133  clear
 1134  ls
 1135  cd tmp2
 1136  ls
 1137  make
 1138  vi Makefile 
 1139  clear
 1140  make
 1141  more *.su
 1142  exit
 1143  cd tmp
 1144  ls
 1145  cd
 1146  clear
 1147  ls
 1148  cd tmp2
 1149  ls
 1150  vi Makefile 
 1151  exit
 1152  clear
 1153  ls
 1154  cd tmp2
 1155  ls
 1156  cp Makefile ~/tmp
 1157  cd ~/tmp
 1158  make
 1159  more *.su
 1160  clear
 1161  exit
 1162  cd tmp
 1163  clear
 1164  ls
 1165  head -n 10000 *.su > su_files
 1166  vi su_files 
 1167  head -n 10000 *.su > su_files2
 1168  vi su_files
 1169  make
 1170  head -n 10000 *.su > su_files2
 1171  vi su_files
 1172  vi su_files2
 1173  ee
 1174  exit
 1175  cd tmp
 1176  clear
 1177  vi Makefile 
 1178  make
 1179  ls
 1180  make clean
 1181  make
 1182  more *.su
 1183  vi run_hmm.c
 1184  make clean
 1185  make
 1186  more *.su
 1187  make
 1188  more *.su
 1189  clear
 1190  ls
 1191  cd src
 1192  make
 1193  make clean
 1194  clear
 1195  ls
 1196  exit
 1197  ls
 1198  cd evan
 1199  ls
 1200  ls -ltr
 1201  cd ..
 1202  clea
 1203  clear
 1204  ls -ltr
 1205  clear
 1206  ls
 1207  mkidr FragGeneScanGPU
 1208  mkdir FragGeneScanGPU
 1209  cd FragGeneScanGPU/
 1210  ls
 1211  git init
 1212  git remote add origin https://github.com/dongjaek/FragGeneScan 
 1213  git pull origin master
 1214  git pull origin stable_release
 1215  git checkout stable_release
 1216  clear
 1217  ls
 1218  make
 1219  vi Makefile 
 1220  clear
 1221  make clean
 1222  clear
 1223  make
 1224  vi Makefile 
 1225  clear
 1226  make
 1227  vi Makefile 
 1228  make clean
 1229  make
 1230  clear
 1231  ls
 1232  clear
 1233  exit
 1234  ls
 1235  cd OpenCLTesting/
 1236  ls
 1237  cd platforms/
 1238  ls
 1239  cd tools-master/
 1240  ls
 1241  vi cl-demo.c 
 1242  more *
 1243  exit
 1244  clear
 1245  ls
 1246  tar -xvf openmpi-1.8.4.tar.gz 
 1247  cd open
 1248  clear
 1249  ls
 1250  cd openmpi-1.8.4/
 1251  ls
 1252  sudo ./configure
 1253  sudo make
 1254  sudo make install
 1255  clear
 1256  ls
 1257  cd ..
 1258  ls
 1259  cd src
 1260  ls
 1261  vi makefile 
 1262  clear
 1263  cd ..
 1264  cd -
 1265  make
 1266  mpic++
 1267  libtool
 1268  clear
 1269  ls
 1270  lb
 1271  clear
 1272  ls
 1273  ldd mpiC++
 1274  ldd mpic++
 1275  cd /bin
 1276  ls
 1277  cd ..
 1278  ls
 1279  cd usr/bin/
 1280  clear
 1281  ls
 1282  mpi
 1283  mpic++
 1284  clear
 1285  ls
 1286  exit
 1287  clear
 1288  ls
 1289  clear
 1290  ls
 1291  cd tmp
 1292  ls
 1293  vi Makefile 
 1294  clear
 1295  exit
 1296  clear
 1297  ls
 1298  cd OpenCLTesting/
 1299  ls
 1300  cd platr
 1301  cd platforms/
 1302  ls
 1303  cd tools-master/
 1304  ls
 1305  vi cl-demo.c 
 1306  grep -n "getPlatform" *
 1307  grep -n "getPlatform*" *
 1308  grep -n "GetPlatform*" *
 1309  vi cl-helper.c
 1310  exit
 1311  clear
 1312  ls
 1313  cd opencl_test/
 1314  ls
 1315  cd examples/
 1316  ls
 1317  clear
 1318  ls
 1319  cp add_numbers.zip ~/
 1320  cd
 1321  clear
 1322  ls
 1323  mkdir OpenCLTesting
 1324  mv add_numbers.zip OpenCLTesting/
 1325  clear
 1326  ls
 1327  cd OpenCLTesting/
 1328  ls
 1329  unzip add_numbers.zip 
 1330  clear
 1331  ls
 1332  cd add_numbers/
 1333  ls
 1334  git init
 1335  git add .
 1336  git commit
 1337  git config --global core.editor "vim"
 1338  clear
 1339  git remote add origin http://github.com/dongjaek/FragGeneScanGPU
 1340  git push -u origin master
 1341  git pull origin master
 1342  git add .
 1343  git commit
 1344  git push origin master
 1345  clear
 1346  ls
 1347  vi Makefile 
 1348  make
 1349  ls
 1350  ./add_numbers 
 1351  vi Makefile 
 1352  make clean
 1353  clear
 1354  ls
 1355  rm add_numbers
 1356  make
 1357  vi Makefile 
 1358  make clean
 1359  ls
 1360  make
 1361  make clean
 1362  make
 1363  vi Makefile 
 1364  clear
 1365  ls
 1366  ./add_numbers 
 1367  vi add_numbers.c
 1368  clear
 1369  ls
 1370  cd ..
 1371  ls
 1372  mkdir platforms
 1373  cd platforms/
 1374  ls
 1375  curl https://codeload.github.com/hpc12/tools/tar.gz/master | tar xvfz -
 1376  clear
 1377  ls
 1378  cd ..
 1379  ls
 1380  cd add_numbers/
 1381  ls
 1382  ls -la
 1383  rm -rf .git
 1384  clear
 1385  ls
 1386  cd ..
 1387  ls
 1388  cd platforms/
 1389  ls
 1390  cd ..
 1391  ls
 1392  rm add_numbers
 1393  rm add_numbers.zip 
 1394  clear
 1395  ls
 1396  git init
 1397  clear
 1398  ls
 1399  git init
 1400  git remote add origin https://github.com/dongjaek/FragGeneScanGPU
 1401  git pull origin master
 1402  clear
 1403  ls
 1404  git add .
 1405  git commit
 1406  clear
 1407  ls
 1408  git push origin master
 1409  clear
 1410  ls
 1411  cd add_numbers/
 1412  ls
 1413  vi add_numbers.c
 1414  vi ~/.vimrc
 1415  clear
 1416  ls
 1417  vi add_numbers.c
 1418  make
 1419  vi add_numbers.c
 1420  clear
 1421  make
 1422  vi add_numbers.c
 1423  make
 1424  ./add_numbers 
 1425  ls
 1426  vi add_numbers.c
 1427  make
 1428  ./add_numbers 
 1429  vi add_numbers.c
 1430  make
 1431  vi add_numbers.c
 1432  make
 1433  vi add_numbers.c
 1434  ./add_numbers 
 1435  clear
 1436  ls
 1437  vi add_numbers.c
 1438  make
 1439  ./add_numbers 
 1440  vi add_numbers.c
 1441  make
 1442  ./add_numbers 
 1443  vi add_numbers.c
 1444  clear
 1445  ls
 1446  vi add_numbers
 1447  vi add_numbers.c
 1448  clear
 1449  ls
 1450  cd 
 1451  exit
 1452  ls
 1453  cd src
 1454  ls
 1455  vi makefile 
 1456  make
 1457  exit
 1458  ls
 1459  cd OpenCLTesting/
 1460  ls
 1461  cd platforms/
 1462  clear
 1463  ls
 1464  cd ..
 1465  ls
 1466  cd add_numbers/
 1467  ls
 1468  vi add_numbers.c
 1469  ./add_numbers 
 1470  vi add_numbers.c
 1471  make
 1472  ./add_numbers 
 1473  vi add_numbers.c
 1474  make
 1475  ./add_numbers 
 1476  vi add_numbers.c
 1477  clear
 1478  ls
 1479  cd ..
 1480  ls
 1481  cd platforms/
 1482  ls
 1483  cd tools-master/
 1484  ls
 1485  vi cl-demo.c 
 1486  ls
 1487  make
 1488  clear
 1489  ls
 1490  ./cl-demo 
 1491  ./cl-demo 1000000 10
 1492  ee
 1493  exit
 1494  clear
 1495  ls
 1496  cd OpenCLTesting/
 1497  ls
 1498  mkdir my_own
 1499  cd my_own/
 1500  ls
 1501  ls ../add_numbers/
 1502  vi test.c
 1503  g++ test.c 
 1504  vi test.c 
 1505  g++ test.c 
 1506  gcc test.c 
 1507  gcc test.c -lOpenCL
 1508  vi Makefile
 1509  make
 1510  clear
 1511  make
 1512  make run
 1513  clear
 1514  make
 1515  gcc test.c -lOpenCL
 1516  vi Makefile 
 1517  make
 1518  ls
 1519  ./a.out 
 1520  vi Makefile 
 1521  make
 1522  vi Makefile 
 1523  clear
 1524  ls
 1525  vi test.c 
 1526  make
 1527  vi test.c 
 1528  clear
 1529  ls
 1530  vi kernel.cl
 1531  vi test.c 
 1532  clear
 1533  ls
 1534  cd
 1535  clear
 1536  ls
 1537  cd tmp
 1538  ls
 1539  ls -lh FragGeneScan 
 1540  ls -lh hmm_lib.o
 1541  vi hmm_lib.c
 1542  vi hmm.h
 1543  clear
 1544  make
 1545  ls -lh FragGeneScan 
 1546  ls -lh hmm_lib.
 1547  ls -lh hmm_lib.o
 1548  ls
 1549  vi hmm_lib.
 1550  vi hmm_lib.c
 1551  vi util_lib.c
 1552  vi util_lib.h
 1553  make
 1554  ls -lh FragGeneScan 
 1555  ls
 1556  vi hmm_lib.c
 1557  make
 1558  vi hmm_lib.c
 1559  make
 1560  clear
 1561  ls -lh
 1562  ls -lh hmm_lib.o
 1563  clear
 1564  ls
 1565  vi hmm_lib.c
 1566  vi Makefile 
 1567  make
 1568  ls -lh
 1569  vi hmm_lib.c
 1570  make
 1571  ls -lh
 1572  vi Makefile 
 1573  make
 1574  ls -lh
 1575  vi hmm_lib.c
 1576  make
 1577  vi hmm_lib.c
 1578  make
 1579  clear
 1580  ls -lh
 1581  exit
 1582  ls
 1583  cd tmp
 1584  ls
 1585  vi Makefile 
 1586  clear
 1587  make
 1588  ls -lh
 1589  exit
 1590  cd OpenCLTesting/
 1591  ls
 1592  cd my_own/findMin/
 1593  ls
 1594  cd ..
 1595  ls
 1596  cd ..
 1597  ls
 1598  cd platforms/
 1599  ls
 1600  cd tools-master/
 1601  ls
 1602  vi cl-helper.
 1603  vi cl-helper.c
 1604  ee
 1605  exit
 1606  clear
 1607  ls
 1608  cd tmp
 1609  ls
 1610  ls -lh
 1611  cd ..
 1612  ls
 1613  cd FragGeneScanGPU/
 1614  ls
 1615  clear
 1616  ls
 1617  cd ..
 1618  ls
 1619  cd OpenCLTesting/
 1620  ;s
 1621  ls
 1622  cd my_own/
 1623  ls
 1624  mkdir find_min.c
 1625  mv find_min.c/ findMin
 1626  cd findMin/
 1627  vi findMin.c
 1628  clear
 1629  ls
 1630  vi kernels.cl
 1631  cd ...
 1632  ls
 1633  cd ..
 1634  ls
 1635  cd ..
 1636  ls
 1637  cd platforms/
 1638  ls
 1639  cd tools-master/l
 1640  s
 1641  cd tools-master/
 1642  ls
 1643  vi cl-demo
 1644  vi cl-demo.c
 1645  clear
 1646  vi Makefile
 1647  ls
 1648  cd ..
 1649  ls
 1650  cd ..
 1651  cd my_own/findMin/
 1652  vi Makefile
 1653  cd ..
 1654  ls
 1655  vi Makefile 
 1656  cd findMin/
 1657  vi Makefile 
 1658  make
 1659  ./a.out 
 1660  clear
 1661  ls
 1662  ./a.out 
 1663  vi findMin.c 
 1664  ee
 1665  exit
 1666  ispell
 1667  exit
 1668  clear
 1669  ls
 1670  cd FragGeneScanGPU/
 1671  ls
 1672  vi run_hmm.c 
 1673  clear
 1674  ls
 1675  cd ..
 1676  ls
 1677  mkdir GPUTestApplication
 1678  cd GPUTestApplication/
 1679  ls
 1680  cd ..
 1681  ls
 1682  clear
 1683  ls
 1684  clea
 1685  rls
 1686  clear
 1687  ls
 1688  cd tmp
 1689  ls
 1690  cd ..
 1691  rm -rf tmp
 1692  clear
 1693  ls
 1694  rm -rf tmp2
 1695  clear
 1696  ls
 1697  cd sample/
 1698  ls
 1699  ccd ..
 1700  cd ..
 1701  ls
 1702  cd sample/
 1703  ls
 1704  cd ..
 1705  ls
 1706  clear
 1707  ls
 1708  rm -rf openmpi-1.8.4
 1709  sudo rm -rf openmpi-1.8.4
 1710  clear
 1711  ls
 1712  ls listDev/
 1713  cd opencl_test/
 1714  ls
 1715  cd examples/
 1716  ls
 1717  cd ../..
 1718  rm -rf opencl_test/
 1719  clear
 1720  ls
 1721  more logSum.cl 
 1722  mv logSum.cl evan/
 1723  clear
 1724  ls
 1725  rm openmpi-1.8.4.tar.gz 
 1726  cd src
 1727  ls
 1728  cd ..
 1729  rm -rf src
 1730  clear
 1731  ls
 1732  cd GPUTestApplication/
 1733  ls
 1734  cd ..
 1735  rm -rf GPUTestApplication/
 1736  clear
 1737  ls
 1738  cd FragGeneScanGPU/
 1739  ls
 1740  cd ..
 1741  rm -rf FragGeneScanGPU/
 1742  clear
 1743  ls
 1744  rm 20000000.fasta 
 1745  cd listDev/
 1746  ls
 1747  cd ..
 1748  clear
 1749  ls
 1750  mkdir David
 1751  cd David/
 1752  ls
 1753  mkdir Sample
 1754  cd Sample/
 1755  clear
 1756  ls
 1757  vi countNucleotides.c
 1758  ls
 1759  vi countNucleotides.c
 1760  clear
 1761  ls
 1762  cd ..
 1763  mkdir OpenCLExamples
 1764  cd OpenCLExamples/
 1765  ls
 1766  git init
 1767  git remote add origin https://github.com/dongjaek/FragGeneScanGPU
 1768  git pull origin master
 1769  ls
 1770  cd add_numbers/
 1771  ls
 1772  vi add_numbers
 1773  vi add_numbers.c
 1774  ls
 1775  cd ..
 1776  ls
 1777  cd platforms/
 1778  ls
 1779  cd tools-master/
 1780  ls
 1781  clear
 1782  ls
 1783  vi cl-demo.c
 1784  vi cl-helper.
 1785  vi cl-helper.c
 1786  exit
 1787  ls
 1788  cd David/
 1789  ls
 1790  cd OpenCLExamples/
 1791  ls
 1792  cd platforms/tools-master/
 1793  ls
 1794  vi Makefile 
 1795  vi cl-demo.c 
 1796  vi cl-helper.h
 1797  ee
 1798  exit
 1799  clear
 1800  ls
 1801  cd fgs
 1802  ls
 1803  vi Makefile 
 1804  make clean
 1805  clear
 1806  make
 1807  vi Makefile 
 1808  make
 1809  clear
 1810  ls
 1811  vi Makefile 
 1812  make clea
 1813  make clean
 1814  make
 1815  ls
 1816  ./FragGeneScan 
 1817  ls
 1818  ./FragGeneScan sample_inputs/NC_000913-454.fna -o out -m 8 -t illumina_1 -w 0 -p 1 -v
 1819  ./FragGeneScan -s sample_inputs/NC_000913-454.fna -o out -m 8 -t illumina_1 -w 0 -p 1 -v
 1820  clear
 1821  vi Makefile 
 1822  make clean
 1823  clear
 1824  make
 1825  ls
 1826  more *.su > a
 1827  vi a
 1828  clear
 1829  vi Makefile 
 1830  make clean
 1831  make
 1832  top
 1833  ls
 1834  ps aux | grep FragGeneScan
 1835  top
 1836  ls
 1837  cd fg
 1838  ls
 1839  cd fgs
 1840  ls
 1841  make clea
 1842  make clean
 1843  make
 1844  ./FragGeneScan -s sample_inputs/NC_000913-454.fna -o out -t illumina_1 -w 0 -p 1 -v
 1845  ls
 1846  ls
 1847  clear
 1848  ls
 1849  cd opencl_test/
 1850  ls
 1851  more README.md 
 1852  ls
 1853  cd ..
 1854  ls
 1855  cd src
 1856  ls
 1857  cd ..
 1858  ls
 1859  clear
 1860  ls
 1861  cd fglrx/
 1862  ls
 1863  cd ..
 1864  ls
 1865  cd tmp
 1866  ls
 1867  cd ..
 1868  cd tmp2/
 1869  ls
 1870  cd ..
 1871  ls
 1872  clear
 1873  ls
 1874  cd sample/
 1875  ls
 1876  cd cl_test/
 1877  ls
 1878  make
 1879  vi online.cpp 
 1880  ls
 1881  cd ..
 1882  ls
 1883  cd 6-2
 1884  ls
 1885  cd mt/
 1886  ls
 1887  cd ..
 1888  ls
 1889  cd ..
 1890  ls
 1891  cd 3-1/
 1892  ls
 1893  cd hello/
 1894  ls
 1895  clear
 1896  ls
 1897  make
 1898  vi Makefile 
 1899  ls
 1900  vi hello.cpp 
 1901  make clea
 1902  make
 1903  cd ..
 1904  ls
 1905  cd ..
 1906  ls
 1907  cd ..
 1908  ls
 1909  clear
 1910  ls
 1911  cd src/
 1912  ls
 1913  cd ..
 1914  ls
 1915  clear
 1916  ls
 1917  cd opencl_test/
 1918  ls
 1919  cd examples/
 1920  ls
 1921  cd add_numbers/
 1922  ls
 1923  make
 1924  ./add_numbers 
 1925  ls
 1926  vi Makefile 
 1927  kkkkj
 1928  :q!
 1929  vi Makefile 
 1930  ls
 1931  vi add_numbers.c
 1932  ls
 1933  cd ..
 1934  ls
 1935  mkdir detect_device
 1936  cd detect_device/
 1937  curl https://codeload.github.com/hpc12/tools/tar.gz/master | tar xvfz -
 1938  ls
 1939  cd tools-master/
 1940  ls
 1941  make
 1942  ./print-devices 
 1943  ls
 1944  ./cl-demo 
 1945  ./cl-demo 100000 10
 1946  v ls
 1947  ls
 1948  vi cl-demo.c 
 1949  grep create_context *.c
 1950  vi cl-helper.c 
 1951  vi cl-demo.c 
 1952  ls
 1953  cd ..
 1954  ls
 1955  clear
 1956  ls
 1957  ls tools-master/
 1958  ls
 1959  cd ..
 1960  ls
 1961  cd -
 1962  clear
 1963  exit
 1964  ls
 1965  cd David/
 1966  ls
 1967  cd OpenCLExamples/platforms/tools-master/
 1968  ls
 1969  vi cl-demo.c 
 1970  vi cl-helper.c
 1971  vi cl-helper.h
 1972  vi vec-add-soln.cl 
 1973  exit
 1974  ls
 1975  cd David/
 1976  ls
 1977  cd Sample/
 1978  ls
 1979  vi countNucleotides.c 
 1980  clear
 1981  ls
 1982  cd
 1983  ls
 1984  mv 100000.fasta David/Sample/
 1985  cd David/Sample/
 1986  ls
 1987  clear
 1988  ls
 1989  vi countNucleotides.c 
 1990  gcc countNucleotides.c -lOpenCL
 1991  gcc countNucleotides.c -lOpencl
 1992  gcc countNucleotides.c -lopencl
 1993  gcc countNucleotides.c -lOpenCL
 1994  gcc -lOpenCL countNucleotides.c 
 1995  vi countNucleotides.c 
 1996  gcc -lOpenCL countNucleotides.c 
 1997  ls
 1998  vi countNucleotides.c 
 1999  exit
 2000  ls
 2001  cd fg
 2002  ls
 2003  cd fgd
 2004  cd fgs
 2005  ls
 2006  git status
 2007  cd ..
 2008  ls
 2009  rm -rf fgs
 2010  git clone https://github.com/MetaMixis/FragGeneScanPlus.git .
 2011  git clone https://github.com/MetaMixis/FragGeneScanPlus.git fgs
 2012  cd fg
 2013  ls
 2014  cd fgs
 2015  ls
 2016  make clean
 2017  make
 2018  ls
 2019  vi Makefile 
 2020  git log
 2021  git fetch
 2022  git stash
 2023  git fetch
 2024  git checkout paper_impl
 2025  git status
 2026  vi Makefile 
 2027  make clean
 2028  make
 2029  ./FGS+ -s sample_inputs/NC_000913-454.fna -o out -m 32 -t illumina_1 -w 0 -p 1 -v 
 2030  ./FGS+ -s sample_inputs/NC_000913-454.fna -o out -m 32 -t illumina_1 -w 0 -p 2 -v 
 2031  ls
 2032  vi run_hmm.c 
 2033  make 
 2034  ./FGS+ -s sample_inputs/NC_000913-454.fna -o out -m 32 -t illumina_1 -w 0 -p 2 -v 
 2035  vi run_hmm.c 
 2036  ./FGS+ -s sample_inputs/NC_000913-454.fna -o out -m 32 -t illumina_1 -w 0 -p 2 -v 
 2037  vi run_hmm.c 
 2038  pwd
 2039  history > hist.txt
